debug=true
oauth.consumerKey=EZmofFY7kvU84IEFquRl4Seb5
oauth.consumerSecret=1X5qEPLCKMUV7jL3T4TDYX6XSrb2GkMYZjFxZgtWHTJnblanKB
oauth.accessToken=362107939-mI9j6CG0X3Z2TBurGToVDNGgCpVAUE3SJOLXSypk
oauth.accessTokenSecret=8hghihhr0upXbZXqxk8gJepS1VX8YTSMyq3ueIHWnQILN